In [9]:
import numpy as np
import pandas as pd

np1=np.arange(25).reshape(5,5)
df1=pd.DataFrame(np1,index=['r1','r2','r3','r4','r5'],columns=['a','b','c','d','e'])
df1.index.name='r'
df1

     a   b   c   d   e
r
r1   0   1   2   3   4
r2   5   6   7   8   9
r3  10  11  12  13  14
r4  15  16  17  18  19
r5  20  21  22  23  24

In [12]:
np2=np.arange(100,125).reshape(5,5)
df2=pd.DataFrame(np2,index=['r1','r2','r3','r4','r6'],columns=['c1','c2','c3','c4','c5'])
df2.index.name='r'
df2

     c1   c2   c3   c4   c5
r
r1  100  101  102  103  104
r2  105  106  107  108  109
r3  110  111  112  113  114
r4  115  116  117  118  119
r6  120  121  122  123  124

In [19]:
pd.merge(df1,df2,on='r')

     a   b   c   d   e   c1   c2   c3   c4   c5
r
r1   0   1   2   3   4  100  101  102  103  104
r2   5   6   7   8   9  105  106  107  108  109
r3  10  11  12  13  14  110  111  112  113  114
r4  15  16  17  18  19  115  116  117  118  119

In [25]:
np1=np.arange(25).reshape(5,5)
df1=pd.DataFrame(np1,columns=['r1','r2','r3','r4','r5'],index=['a','b','c','d','e'])
# df1.index.name='r'
print(df1)

np2=np.arange(100,125).reshape(5,5)
df2=pd.DataFrame(np2,columns=['r1','r2','r3','r4','r6'],index=['c1','c2','c3','c4','c5'])
# df2.index.name='r'
print(df2)

   r1  r2  r3  r4  r5
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
     r1   r2   r3   r4   r6
c1  100  101  102  103  104
c2  105  106  107  108  109
c3  110  111  112  113  114
c4  115  116  117  118  119
c5  120  121  122  123  124

In [ ]:
pd.concat([df1,df2],join='outer')

     r1   r2   r3   r4    r5     r6
a     0    1    2    3   4.0    NaN
b     5    6    7    8   9.0    NaN
c    10   11   12   13  14.0    NaN
d    15   16   17   18  19.0    NaN
e    20   21   22   23  24.0    NaN
c1  100  101  102  103   NaN  104.0
c2  105  106  107  108   NaN  109.0
c3  110  111  112  113   NaN  114.0
c4  115  116  117  118   NaN  119.0
c5  120  121  122  123   NaN  124.0

In [ ]:
df1.rename(columns={'r5':'tt','r1':'t5'})

   t5  r2  r3  r4  tt
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24

In [32]:
df1

   r1  r2  r3  r4  r5
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24